MakeUp Assignment/Solution 1/MainWindow.xaml

<Window x:Class="Solution_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="268,10,0,0" TextWrapping="Wrap" Text="Random Generator for Teams" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtStudentList" HorizontalAlignment="Left" Height="24" Margin="27,66,0,0" TextWrapping="Wrap" Text="Find Student List" VerticalAlignment="Top" Width="371"/>
        <Button x:Name="btnFindFile" Content="Find File" HorizontalAlignment="Left" Margin="501,66,0,0" VerticalAlignment="Top" Width="210" Height="24" Click="btnFindFile_Click"/>
        <TextBox x:Name="txtGroups" HorizontalAlignment="Left" Height="25" Margin="27,107,0,0" TextWrapping="Wrap" Text="Input Number of Groups" VerticalAlignment="Top" Width="371"/>
        <Button x:Name="btnAssign" Content="Assign" HorizontalAlignment="Left" Margin="501,107,0,0" VerticalAlignment="Top" Width="210" Height="25" Click="btnAssign_Click"/>
        <ListBox x:Name="lstGroups" HorizontalAlignment="Left" Height="203" Margin="84,168,0,0" VerticalAlignment="Top" Width="598"/>
    </Grid>
</Window>
